{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: ActsETL (Local - launch)",
            "type": "python",
            "request": "launch",
            "module": "actsetl.cli",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "install-requirements",
            "args": [
                "tests/test_data/eisb_input/inline_amendments_nested.eisb.xml",
                "--loglevel",
                "DEBUG"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Python: ActsETL (Codespaces - launch)",
            "type": "python",
            "request": "launch",
            "module": "actsetl.cli",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "install-requirements",
            "args": [
                "tests/test_data/eisb_input/citation_and_commencement_section.eisb.xml",
                "--loglevel",
                "DEBUG"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Python: ActsETL (Attach - debugpy)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                { "localRoot": "${workspaceFolder}", "remoteRoot": "${workspaceFolder}" }
            ],
            "justMyCode": true
        },

        {
            "name": "Python: ActsETL (Attach - python)",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                { "localRoot": "${workspaceFolder}", "remoteRoot": "${workspaceFolder}" }
            ],
            "justMyCode": true
        }
    ]
}
